<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turismo-Grupo 20</title>

  <!-- LINKEO DE FUENTES ICONOS ANIMACIONES ETC -->

  <link rel="icon" href="./favicon/viajes.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- LINKEO DE ARCHIVOS -->

  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="themes/default/default.css">
  <link rel="stylesheet" href="css/hero-slider.css">
  <link rel="stylesheet" href="css/fullHD.css">
  <link rel="stylesheet" href="css/smallDevices.css">
  <link rel="stylesheet" href="css/desktop.css">

</head>

<body>

  <!-- ↓↓ BOTON FLOTANTE WHATSAPP ↓↓ -->

  <div class="whatsapp-button">
    <a href="https://wa.me/1130607355?text=Me%20gustaría%20saber%20más !!%20" class="whatsapp" target="_blank">
      <i class="fa fa-whatsapp whatsapp-icon"></i>
    </a>
  </div>

  <!-- ↓↓ SECCION NAV BAR ↓↓ -->

  <header class="topheader">
    <nav class="topnav">
      <a href="index.html" class="logo">
        <img class="img-logo hvr-bounce-out" src="./icons/logo.png" alt="logoHeader" />
      </a>
      <button class="open-menu" aria-label="Abrir menú">
        <img src="./icons/hamburger-icon.svg" alt="abrir menú" />
      </button>
      <ul class="menu">
        <button class="close-menu" aria-label="Cerrar menú">
          <img class="close-icon" src="./icons/close-icon.svg" alt="cerrar menú" />
        </button>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./experiencias.html">Experiencias</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="./contact-form.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="principalContent">
    <video src="./video/123.mp4" autoplay="true" muted="true" loop="true"></video>
  </section>

  <section id="destacadas">
    <h2>¡EXPERIENCIAS DESTACADAS!</h2>
    <div class="container-destacadas-img">
      <img src="./imagenes/experiencias/salta.jpg" alt="">
      <h3>WALKING TOUR CUESTA DEL OBISPO</h3>
    </div>
    <h4>Viva la experiencia de la Cuesta del Obispo paseo a pie en la Montaña.</h4>
    <h5>Con una excursión de día completo que le ofrece
      una experiencia extraordinaria en el impresionante paisaje del norte de Argentina.
      Viaje desde Salta hasta la Cuesta del Obispo y ascienda la empinada montaña en autobús. Llegue hasta la cima y
      siga
      a su guía camino
      de tierra y carreteras pavimentadas en esta legendaria ruta. Disfrute de las vistas de los
      profundos desfiladeros, formaciones rocosas esculturales y cóndores salvajes en un recorrido que es apto para la
      mayoría de personas en forma.
    </h5>
    <div class="container-destacadas-img">
      <img src="./imagenes/experiencias/mendoza.jpg" alt="">
      <h3>RECORRIDO VINÍCOLA CON ALMUERZO INCLUIDO</h3>
    </div>
    <h4>Mendoza es la región vinícola más grande y famosa de Argentina.</h4>
    <h5>
      Famosa por sus malbec, así como cabernet sauvignon y chardonnay.
      En esta excursión para grupos pequeños, disfrute de una cata de vinos íntima y visitará tres bodegas diferentes,
      incluida una bodega boutique.
      Pruebe una gran variedad de vinos argentinos en catas guiadas por expertos de catas de vino y deguste un almuerzo
      gourmet de cinco platos, cada uno acompañado de vinos.
    </h5>
    <ul>
      <li>Cata de vinos guiada en tres bodegas</li>
      <li>Delicioso almuerzo de 5 platos de cocina gourmet y vino de Mendoza</li>
      <li>Traslado de ida y vuelta sin complicaciones a su hotel de Mendoza </li>
      <li>Grupos reducidos con un máximo de 8 personas</li>
    </ul>
    <div class="container-destacadas-img">
      <img src="./imagenes/experiencias/bariloche.jpg" alt="">
      <h3>PASEO EN KAYAK LAGO NAHUEL HUAPI</h3>
    </div>
    <h4>Métase en el agua del lago Nahuel Huapi cerca de Bariloche.</h4>
    <h5>
      No se pierda esta excursión de 7 horas en kayak por la costa.
      Reme hacia pintorescas cascadas, playas desiertas, islas aisladas, y escarpadas costas rodeadas por los picos
      andinos
      mientras explora este majestuoso cuerpo de agua a bordo de un ágil kayak.
      Todo el equipo de kayak, además de un almuerzo está incluido.
    </h5>
    <ul>
      <li>Explore la Patagonia desde una perspectiva diferente: en un kayak</li>
      <li>Reme a la isla Centinela o más profundo en la rama Tristeza</li>
      <li>Almuerzo, bebidas y todo el equipo de kayak incluido.</li>
      <li>Un pequeño grupo limitado a siete asegura una experiencia personalizada.</li>
    </ul>
    <div class="container-destacadas-img">
      <img src="./imagenes/experiencias/buenos-aires.jpg" alt="">
      <h3>WALKING TOUR CAMINITO BUENOS AIRES</h3>
    </div>
    <h4>Acérquese al corazón palpitante de Buenos Aires con este recorrido a pie por La Boca.</h4>
    <h5>
      Un dinámico barrio de clase trabajadora a lo largo del río Riachuelo.
      Los aspectos más destacados incluyen visitar las chozas de colores brillantes y las tiendas de artistas callejeros
      que rodean el callejón Caminito,
      el Museo Benito Quinquela Martín y el estadio Alberto J. Armando de forma inusual, también conocido como "La
      Bambonera", sede del fútbol local Boca Juniors.
    </h5>
  </section>

  <hr>

  <!-- SECCION FOOTER -->

  <footer class="footer">
    <div>
      <h5>TURISMO GRUPO 20</h5>
      <p>¡ El mundo es demasiado bonito como para viajar solo por internet !</p>
      <a href="http://www.facebook.com">
        <img src="./icons/facebook.png" alt="facebook">
      </a>
      <a href="http://www.twitter.com">
        <img src="./icons/gorjeo.png" alt="twitter">
      </a>
      <a href="http://www.youtube.com">
        <img src="./icons/youtube.png" alt="youtube">
      </a>
      <a href="http://www.instagram.com">
        <img src="./icons/instagram.png" alt="instagram">
      </a>
    </div>
  </footer>

  <hr>

  <div class="copyright">
    <p>© provided by codo a codo 2022 - Grupo 20 </p>
  </div>

</body>

</html>